# Science_News.Blog_Project

./: README.md  Science_News.Blog_Project.sln
Science_News.Application/: Science_News.Application.csproj
Science_News.Application/AutoMapper/: Mapping.cs
Science_News.Application/Extensions/: PictureFileExtensionAttribute.cs
Science_News.Application/IoC/: DependencyResolver.cs
Science_News.Application/Models/DTOs/AppUser/: LoginDTO.cs  RegisterDTO.cs  UpdateUserProfilDTO.cs
Science_News.Application/Models/DTOs/Author/: CreateAuthorDTO.cs  UpdateAuthorDTO.cs
Science_News.Application/Models/DTOs/Category/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
Science_News.Application/Models/DTOs/Post/: PostCreateDTO.cs  PostUpdateDTO.cs
Science_News.Application/Models/VMs/: AuthorDetailsVM.cs  AuthorVM.cs  CategoryVM.cs  GetPostsVM.cs  PostDetailsVM.cs  PostVM.cs
Science_News.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
Science_News.Application/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
Science_News.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Science_News.Application/Services/PostService/: IPostService.cs  PostService.cs
Science_News.Domain/: Science_News.Domain.csproj
Science_News.Domain/Entities/: AppUser.cs  Author.cs  Category.cs  IBaseEntity.cs  Post.cs
Science_News.Domain/Enums/: Status.cs
Science_News.Domain/Repositories/: IAppUserRepo.cs  IAuthorRepo.cs  IBaseRepo.cs  ICategoryRepo.cs  IPostRepo.cs
Science_News.Infrastructure/: AppDbContext.cs  Science_News.Infrastructure.csproj
Science_News.Infrastructure/EntityTypeConfig/: AppUserConfig.cs  AuthorConfig.cs  BaseEntityConfig.cs  CategoryConfig.cs  PostConfig.cs
Science_News.Infrastructure/Migrations/: 20220403110319_Initial.Designer.cs  20220403110319_Initial.cs  20220405174032_Initial.Designer.cs  20220406185141_Initial.Designer.cs  20220406185141_Initial.cs  AppDbContextModelSnapshot.cs
Science_News.Infrastructure/Repositories/: AppUserRepo.cs  AuthorRepo.cs  BaseRepo.cs  CategoryRepo.cs  PostRepo.cs
Science_News.Presantation/: Program.cs  Science_News.Presantation.csproj  appsettings.json
Science_News.Presantation/Areas/Admin/Controllers/: AuthorController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Science_News.Presantation/Areas/Admin/Views/: _ViewImports.cshtml
Science_News.Presantation/Areas/Admin/Views/Author/: Create.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Science_News.Presantation/Areas/Admin/Views/Category/: Create.cshtml  List.cshtml  Update.cshtml
Science_News.Presantation/Areas/Admin/Views/Post/: Create.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Science_News.Presantation/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
Science_News.Presantation/Areas/Member/Controllers/: HomeController.cs
Science_News.Presantation/Areas/Member/Views/: _ViewImports.cshtml
Science_News.Presantation/Areas/Member/Views/Home/: Index.cshtml
Science_News.Presantation/Areas/Member/Views/Shared/: _MemberLayout.cshtml
Science_News.Presantation/Controllers/: AccountController.cs  HomeController.cs
Science_News.Presantation/Models/: ErrorViewModel.cs
Science_News.Presantation/Properties/: launchSettings.json
Science_News.Presantation/Views/: _ViewImports.cshtml
Science_News.Presantation/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Science_News.Presantation/Views/Home/: Index.cshtml
Science_News.Presantation/Views/Shared/: _Layout.cshtml
Science_News.Presantation/wwwroot/js/: site.js
